
.navbar{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navbar-left{
    margin-left: 100px; 
    display: flex;
    gap: 30px;
    align-items: center;
   
    
}

.shop-hero-logo{
    width: 25%;
    margin-left: 10px;
}


.search-bar{
    display: flex;
    gap: 5px;
    height: 35px;
    /* margin-top: 12px; */
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: white;
    color: white;
}

.navbar-right{
    display: flex;
    list-style: none;
    gap: 20px;
}

.slide-pic{
    width: 50%;
}

.slide{
    background-color: rgb(171,188,247);
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center; 
}

.slide-left{
    margin: 100px;
}

.prev-btn{
    justify-content: center;
    align-items: center;
}

.txt2{
    font-size: 50px;
}
.txt3{
    font-size: 10px;
}

.col1{
    background-color: blue;
    height: 30px;
}

.col2{
    background-color: red;
    height: 60px;
}

.col3{
    background-color: green;
    height: 30px;
}

.row{
    display: flex;
}

.browse-catagory{
    background-color: rgb(23, 127, 218);
    justify-content: center;
    align-items: center;
}
.card-img{
    margin-top: 10px;
}
.card{
    width: 100px;
    height: 30px;
    justify-content: center;
    align-items: center;

}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.slide-icon{
    width: 2%;
    margin-left: 1350px;
    
}

.browse-title{
    display: flex;
    /* gap: 1000px; */
}

.brs{
    font-size: 16px;
    margin-left: 100px;
}

